# GerenciadorPedidosAPI

./: README.md
GerenciadorPedidos/: GerenciadorPedidos.sln
GerenciadorPedidos/GerenciadorPedidos/: GerenciadorPedidos.API.csproj  GerenciadorPedidos.http  Program.cs  appsettings.json
GerenciadorPedidos/GerenciadorPedidos.Application/: GerenciadorPedidos.Application.csproj
GerenciadorPedidos/GerenciadorPedidos.Application/DTOs/: CriarPedidoDTO.cs  PedidoCreateDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  RemoverProdutoResponseDTO.cs
GerenciadorPedidos/GerenciadorPedidos.Application/Interfaces/: IPedidoService.cs  IProdutoService.cs
GerenciadorPedidos/GerenciadorPedidos.Application/Mappings/: DomainToDTOMappingProfile.cs
GerenciadorPedidos/GerenciadorPedidos.Application/Pedidos/Commands/: DeleteExcluirPedidoCommand.cs  PostAddProdutoPedidoCommand.cs  PostCriarPedidoCommand.cs  PutCancelarPedidoCommand.cs  PutFaturarPedidoCommand.cs  PutFecharPedidoCommand.cs  PutRemoveProdutoPedidoCommand.cs
GerenciadorPedidos/GerenciadorPedidos.Application/Pedidos/Queries/: GetPedidoIdQuery.cs  GetPedidoQuery.cs
GerenciadorPedidos/GerenciadorPedidos.Application/Pedidos/Validators/: AddProdutoPedidoValidator.cs
GerenciadorPedidos/GerenciadorPedidos.Application/Produtos/Commands/: DeleteProdutoCommand.cs  PostProdutoCommand.cs  PutProdutoCommand.cs
GerenciadorPedidos/GerenciadorPedidos.Application/Produtos/Queries/: GetProdutoIdQuery.cs  GetProdutoQuery.cs
GerenciadorPedidos/GerenciadorPedidos.Application/Services/: PedidoService.cs  ProdutoService.cs
GerenciadorPedidos/GerenciadorPedidos.Domain/: GerenciadorPedidos.Domain.csproj
GerenciadorPedidos/GerenciadorPedidos.Domain/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
GerenciadorPedidos/GerenciadorPedidos.Domain/Enums/: StatusPedido.cs  StatusPedidoEnum.cs
GerenciadorPedidos/GerenciadorPedidos.Domain/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
GerenciadorPedidos/GerenciadorPedidos.Domain/Validations/: DomainExceptionValidation.cs  NotFoundException.cs
GerenciadorPedidos/GerenciadorPedidos.Infra.Data/: GerenciadorPedidos.Infra.Data.csproj
GerenciadorPedidos/GerenciadorPedidos.Infra.Data/Context/: ApplicationDbContext.cs
GerenciadorPedidos/GerenciadorPedidos.Infra.Data/EntitiesConfiguration/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
GerenciadorPedidos/GerenciadorPedidos.Infra.Data/Migrations/: 20250503210339_InicialMigration.Designer.cs  20250503210339_InicialMigration.cs  20250503211924_NovaMigration.Designer.cs  20250503211924_NovaMigration.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorPedidos/GerenciadorPedidos.Infra.Data/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
GerenciadorPedidos/GerenciadorPedidos.Infra.Ioc/: DependecyInjection.cs  DependencyInjectionSwagger.cs  GerenciadorPedidos.Infra.Ioc.csproj
GerenciadorPedidos/GerenciadorPedidos.Infra.Mediatr/: GerenciadorPedidos.Infra.Mediatr.csproj  MediatrDependency.cs
GerenciadorPedidos/GerenciadorPedidos.Tests/: GerenciadorPedidos.Tests.csproj
GerenciadorPedidos/GerenciadorPedidos.Tests/Controllers/: ProdutosController.cs  TestProdutoController.cs
GerenciadorPedidos/GerenciadorPedidos.Tests/MockData/Produtos/GetProdutosAsync/: ProdutosGetDtoMockData.cs
GerenciadorPedidos/GerenciadorPedidos.Tests/MockData/Produtos/PostProdutosAsync/: ProdutosPostDtoMockData.cs
GerenciadorPedidos/GerenciadorPedidos/Controllers/: PedidosController.cs  ProdutoController.cs
GerenciadorPedidos/GerenciadorPedidos/Properties/: launchSettings.json
GerenciadorPedidos/GerenciadorPedidosAPI/: GerenciadorPedidosAPI.csproj  GerenciadorPedidosAPI.csproj.Backup.tmp  GerenciadorPedidosAPI.http  Program.cs  appsettings.json  efpt.config.json
GerenciadorPedidos/GerenciadorPedidosAPI/Controllers/V1/: ProdutoController.cs
GerenciadorPedidos/GerenciadorPedidosAPI/Domain/Enums/: StatusPedido.cs
GerenciadorPedidos/GerenciadorPedidosAPI/Dtos/: ProdutoDTO.cs
GerenciadorPedidos/GerenciadorPedidosAPI/Infra/Repositories/: ProdutoRepository.cs
GerenciadorPedidos/GerenciadorPedidosAPI/Interfaces/: IProdutoRepository.cs
GerenciadorPedidos/GerenciadorPedidosAPI/Mappings/: EntitiesToDTOMappingProfile.cs
GerenciadorPedidos/GerenciadorPedidosAPI/Models/: GerenciadorPedidosContext.cs  Pedido.cs  Produto.cs  ProdutosPedido.cs
GerenciadorPedidos/GerenciadorPedidosAPI/Properties/: launchSettings.json
