<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>380e9a4b-bcaf-4338-b38e-22be28074cc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorPedidos.Infra.Ioc\GerenciadorPedidos.Infra.Ioc.csproj" />
    <ProjectReference Include="..\GerenciadorPedidos.Infra.Mediatr\GerenciadorPedidos.Infra.Mediatr.csproj" />
  </ItemGroup>

</Project>
